<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Silvia Page</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    body {
        background-color: rgb(205, 223, 235);
    }
    
    .btn-ancora {
        color: #fff;
        background-color: rgb(62, 113, 148);
        text-decoration: none;
        text-align: center;
    }
    
    .header {
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #fff;
        margin: 10% auto;
        box-shadow: 20px 20px rgb(123, 164, 182);
        /* border-radius: 25px; */
    }
    
    .form-input,
    .btn-ancora {
        width: 100%;
        padding: 12px;
        border-radius: 50px;
        border: 1px solid gray;
        margin: 5% 0;
    }
    
    a {
        text-decoration: none;
    }
    
    .bem-vindo {
        margin-bottom: 10%;
        margin-top: 20%;
        text-align: center;
        opacity: 0.5;
    }
    
    .img-background {
        text-align: center;
    }
    
    .center {
        margin: 10% auto;
    }
</style>

<body>
    <header>
        <div class="header">
            <div class="img-background">
                <img src="login-img.png" style="width:100%;height: 100%;">
                <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe6IdYB5rqj1pvKGAk7jd_aA45aMRkqj0hwA&usqp=CAU" style="width: 100%;"> -->
                <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1NOwXifDertjQEZm6wttOlwFv5zFG2giSLQ&usqp=CAU"> -->
            </div>
            <div class="center">
                <form>
                    <h1 class="bem-vindo">Bem-vindo!</h1>
                    <input type="text" placeholder="Username..." class="form-input">
                    <input type="text" placeholder="Password..." class="form-input">
                    <br>
                    <a href="#register">
                        <p class="btn-ancora">Login</p>
                    </a>
                </form>
            </div>
        </div>
    </header>
    <div>

    </div>
    <div id="register">
        <form>

        </form>
    </div>

</body>

</html>